=== File Summary ===
Shape: (1194, 3)

First 5 rows:
         name school  month
0   student10    smc      1
1  student101    ucb      1
2  student122   ucsd      1
3  student154    ucb      1
4  student161   ucsd      1

Data types:
name      object
school    object
month      int64

Descriptive stats:
              name school        month
count         1194   1194  1194.000000
unique         960      6          NaN
top     student890    occ          NaN
freq             2    247          NaN
mean           NaN    NaN     6.391960
std            NaN    NaN     3.750224
min            NaN    NaN     1.000000
25%            NaN    NaN     3.000000
50%            NaN    NaN     6.000000
75%            NaN    NaN    10.000000
max            NaN    NaN    15.000000